<!DOCTYPE html>

<html>

	<script src="https://unpkg.com/jsplumb/dist/js/jsplumb.min.js"></script><head>

	<title>Connect the Dots</title>

	

	<style>

		.dot {

			position: absolute;

			width: 20px;

			height: 20px;

			border-radius: 50%;

			background-color: blue;

			cursor: pointer;

		}

		#a {

			

			position: absolute;

			top: 200px;

			left: 50px;

		}

		#a::after {

      content: 'E';

      position: absolute;

      top: 50%;

      left: 50%;

      transform: translate(-50%, -50%);

    }

		#b {

			top: 200px;

			left: 150px;

		}

		#b::after {

      content: 'F';

      position: absolute;

      top: 50%;

      left: 50%;

      transform: translate(-50%, -50%);

		}

		#c {

			top: 150px;

			left: 50px;

		}

		#c::after {

      content: 'C';

      position: absolute;

      top: 50%;

      left: 50%;

      transform: translate(-50%, -50%);

		}

		#d {

			top: 150px;

			left: 150px;

		}

		#d::after {

      content: 'D';

      position: absolute;

      top: 50%;

      left: 50%;

      transform: translate(-50%, -50%);

		}

		#e {

			top: 100px;

			left: 50px;

		}

		#e::after {

      content: 'A';

      position: absolute;

      top: 50%;

      left: 50%;

      transform: translate(-50%, -50%);

		}

		#f {

			top: 100px;

			left: 150px;

		}

		#f::after {

      content: 'B';

      position: absolute;

      top: 50%;

      left: 50%;

      transform: translate(-50%, -50%);

		}

		.line {

			position: absolute;

			border-bottom: 2px solid black;

		}

	</style>

</head>

<body>

    

	<div class="dot" id="a" ></div>

    

	<div class="dot" id="b"></div>

	<div class="dot" id="c"></div>

	<div class="dot" id="d"></div>

	<div class="dot" id="e"></div>

	<div class="dot" id="f"></div>

	

	<button id="check">Check</button>

	<button id="reset">Reset</button>

	<script>

		var connections = {

			ab: true,

			cd: true,

			ef: true,

            ad: false,

            af: false,

            cb: false,

            cf: false,

            eb: false,

            ed: false

            

		};

		instance=jsPlumb.getInstance({});

        instance.addEndpoint("a",{

			endpoint: "Dot",

			anchor:["TopRight"],

			isSource: true

		});

		instance.addEndpoint("b",{

			endpoint: "Dot",

			anchor: ["TopLeft"],

			isTarget: true,

		});

		instance=jsPlumb.getInstance({});

        instance.addEndpoint("c",{

			endpoint: "Dot",

			anchor:["TopRight"],

			isSource: true

		});

		instance.addEndpoint("d",{

			endpoint: "Dot",

			anchor: ["TopLeft"],

			isTarget: true,

		});

		instance=jsPlumb.getInstance({});

        instance.addEndpoint("e",{

			endpoint: "Dot",

			anchor:["TopRight"],

			isSource: true

		});

		instance.addEndpoint("f",{

			endpoint: "Dot",

			anchor: ["TopLeft"],

			isTarget: true,

		});

		

		var lines = document.querySelectorAll(".line");

		var dots = document.querySelectorAll(".dot");

		var checkBtn = document.getElementById("check");

		var resetBtn = document.getElementById("reset");

		

		

		lines.forEach(function(line) {

			line.addEventListener("click", function() {

				var id = this.getAttribute("id");

				if (connections[id] === false) {

					this.style.backgroundColor = "black";

					connections[id] = true;  

				} else {

					this.style.backgroundColor = "white";

					connections[id] = false;

				}

			});

		});

		

		checkBtn.addEventListener("click", function() {

			if (connections.ab && connections.cd && connections.ef) {

				alert("Congratulations! You made the right connections.");

			} else {

				alert("Sorry, some connections are incorrect. Please try again.");

			}

		});

		resetBtn.addEventListener("click", function() {

			lines.forEach(function(line) {

				line.style.backgroundColor = "red";

			});

			dots.forEach(function(dot) {

				dot.style.backgroundColor = "black";

			});

			connections = {

				ab: true,

				cd: true,

				ef: true,

                ad: false,

                af: false,

                cb: false,

                cf: false,

                eb: false,

                ed: false

			};

		});

	</script>

</body>

</html>
